<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348; -fx-border-color: #f39C63; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controller.watch.WatchFactoryController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="103.0" prefHeight="290.0" prefWidth="680.0" style="-fx-background-color: #fafafa;">
            <children>
                <TableView fx:id="factoryTable" editable="true" layoutX="-1.0" layoutY="60.0" prefHeight="230.0" prefWidth="680.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="131.1999568939209" text="id" />
                        <TableColumn fx:id="nameColumn" prefWidth="190.39996337890625" text="name" />
                        <TableColumn fx:id="foundationColumn" prefWidth="183.19998168945312" text="foundation" />
                        <TableColumn fx:id="amountWorkerColumn" prefWidth="174.4000244140625" text="amount worker" />
                    </columns>
                </TableView>
                <Label layoutX="218.0" prefHeight="56.0" prefWidth="244.0" text="Таблица Предприятий" textAlignment="CENTER" textFill="#1e1c1c">
                    <font>
                        <Font name="Impact" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="266.0" layoutY="30.0" prefHeight="56.0" prefWidth="168.0" text="FactoryGUI" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Impact" size="33.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
